<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Steez Shoes</title>    
</head>
<body>
    <div id="root">
        <!-- Contenido de la aplicación -->
    </div>
    
</body>
</html>